<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JanRoosAutoVerhuur.LoginPage"
             xmlns:viewmodels="clr-namespace:JanRoosAutoVerhuur.Viewmodel"
             x:DataType="viewmodels:LoginViewModel">

    <ScrollView>
        <VerticalStackLayout 
        Spacing="25"
        Padding="30,0">

            <Border StrokeShape="RoundRectangle 10"
        Margin="0,30"
        Padding="12"
        BackgroundColor="{StaticResource Secondary}"
        HorizontalOptions="Fill"
        StrokeThickness="0">

                <Label
        Text="Login Form"
        FontFamily="OpenSansBold"
        TextColor="{StaticResource Tertiary}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"/>
            </Border>

            <Border Margin="25,0" 
                Stroke="{StaticResource Secondary}"
                StrokeThickness="3" 
                StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="{Binding UsernamePlaceholder}" 
                       Margin="20,10"
                       x:Name="UsernameEntry"
                       Text="{Binding UsernameEntry}"/>
            </Border>
            <Border Margin="25,0" 
                Stroke="{StaticResource Secondary}"
                StrokeThickness="3" 
                StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="{Binding PasswordPlaceholder}" 
                Margin="20,10"
                IsPassword="True"
                x:Name="PasswordEntry"
                Text="{Binding PasswordEntry}"/>
            </Border>
            <Button 
                BackgroundColor="{StaticResource Secondary}"
                Text="Click here to Log into your account!"
                TextColor="{StaticResource Tertiary}"
                FontFamily="OpenSansBold"
                Margin="30,0"
                Command="{Binding LoginFormCommandCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>