<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JanRoosAutoVerhuur.MainPage"
             xmlns:viewmodels="clr-namespace:JanRoosAutoVerhuur.Viewmodel"
             xmlns:views="clr-namespace:JanRoosAutoVerhuur"
             x:DataType="viewmodels:MainViewModel"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Margin="0,30,0,0"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource Secondary}">
                <FlexLayout
                  HorizontalOptions="FillAndExpand"
                  Wrap="Wrap"
                  Direction="Row"
                  AlignItems="Center"
                  JustifyContent="Center"
                  HeightRequest="40">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label
                        Text="Filters:"
                        Margin="10,0,10,0"
                        FontFamily="OpenSansBold"
                        TextColor="{StaticResource Tertiary}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>

                        <Picker x:Name="BrandPicker"
                                ItemsSource="{Binding Brands}"
                                SelectedItem="{Binding SelectedBrand}"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                FontFamily="OpenSansBoldItalic"
                                Margin="0,10"
                                HeightRequest="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill">
                        </Picker>
                        <Picker x:Name="ColorPicker"
                                ItemsSource="{Binding Color}"
                                SelectedItem="{Binding SelectedColor}"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                FontFamily="OpenSansBoldItalic"
                                Margin="0,10"
                                HeightRequest="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill">
                        </Picker>
                        <Picker x:Name="SeatPicker"
                                ItemsSource="{Binding Seats}"
                                SelectedItem="{Binding SelectedSeat}"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                FontFamily="OpenSansBoldItalic"
                                Margin="0,10"
                                HeightRequest="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill">
                        </Picker>
                        <Picker x:Name="AgePicker"
                                ItemsSource="{Binding Age}"
                                SelectedItem="{Binding SelectedAge}"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                FontFamily="OpenSansBoldItalic"
                                Margin="0,10"
                                HeightRequest="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill">
                        </Picker>
                        <Picker x:Name="ItemPicker"
                                ItemsSource="{Binding Type}"
                                SelectedItem="{Binding SelectedType}"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                FontFamily="OpenSansBoldItalic"
                                Margin="0,10"
                                HeightRequest="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill">
                        </Picker>
                        <Picker x:Name="ClassPicker"
                                ItemsSource="{Binding Class}"
                                SelectedItem="{Binding SelectedClass}"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                FontFamily="OpenSansBoldItalic"
                                Margin="0,10"
                                HeightRequest="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill">
                        </Picker>
                        <Button
                            Text="ClearFilters"
                            BackgroundColor="{StaticResource Tertiary}"
                            Command="{Binding ClearFiltersCommand}"
                            FontFamily="OpenSansBold"
                            TextColor="{StaticResource Secondary}"
                            VerticalOptions="Center"
                            MaximumHeightRequest="10"
                            FontSize="Micro"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </Border>
            <Grid RowDefinitions="Auto, *">

                <!-- Scrollable card grid -->
                <CollectionView
     Grid.Row="1"
     ItemsSource="{Binding Cars}"
     Margin="10">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
        Orientation="Vertical"
        Span="{Binding CardSpan}" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:Kaartje />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>



            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>