<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JanRoosAutoVerhuur.Signup">
    <ScrollView>
        <VerticalStackLayout 
        Spacing="25"
        Padding="30,0">

            <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Margin="0,30"
                    Padding="10,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource Secondary}">
                <FlexLayout
                  Wrap="Wrap"
                  Direction="Row"
                  AlignItems="Center"
                  JustifyContent="Center"
                  HeightRequest="40">
                    <Label
                    Text="Sign Up"
                    FontFamily="OpenSansBold"
                    TextColor="{StaticResource Tertiary}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
                </FlexLayout>
            </Border>

            <Border Margin="25,0" 
                Stroke="{StaticResource Secondary}"
                StrokeThickness="3" 
                StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Username" 
               Margin="20,10"
               x:Name="UsernameEntry"/>
            </Border>
            <Border Margin="25,0" 
                Stroke="{StaticResource Secondary}"
                StrokeThickness="3" 
                StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Password" 
                Margin="20,10"
                IsPassword="True"
                x:Name="PasswordEntry"/>
            </Border>
            <Border Margin="25,0" 
                Stroke="{StaticResource Secondary}"
                StrokeThickness="3" 
                StrokeShape="RoundRectangle 10,10,10,10">
                <HorizontalStackLayout>
                    <Label
                    Margin="25,0,0,0"
                    Text="Birthdate"
                    FontFamily="OpenSansBold"
                    TextColor="{StaticResource Tertiary}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
                    <DatePicker
                    Margin="20,10"
                    x:Name="BirthdateDatepicker"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>