<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JanRoosAutoVerhuur.Signup">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0">

        <Border StrokeShape="RoundRectangle 10,10,10,10"
                    Margin="0,30"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,0"
                    Stroke="{StaticResource Tertiary}"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource Secondary}">
            <FlexLayout
                  HorizontalOptions="FillAndExpand"
                  Wrap="Wrap"
                  Direction="Row"
                  AlignItems="Center"
                  JustifyContent="Center"
                  HeightRequest="40">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                    Text="Sign Up"
                    Margin="0,0,0,0"
                    FontFamily="OpenSansBold"
                    TextColor="{StaticResource Tertiary}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </FlexLayout>
        </Border>
        
        <Border Margin="25,0" 
                Stroke="{StaticResource Secondary}"
                StrokeThickness="3" 
                StrokeShape="RoundRectangle 10,10,10,10"> 
        <Entry Placeholder="Username" 
               Margin="20,10"
               x:Name="UsernameEntry"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>